package web

templ Base(heading string) {
    <!DOCTYPE html>
    <html lang="en" class="h-full bg-gray-100">
        <head>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
            <title>Can I paddle ... ?</title>
            <link href="/assets/css/output.css" rel="stylesheet"/>
        </head>
        <body class="bg-gray-100">
            <div class="min-h-screen flex flex-col items-center justify-center p-4">
                { children... }
            </div>
        </body>
    </html>
}
