package web

import "fmt"

templ Home(canIPaddle bool, actualMeasure float64, desiredMeasure float64) {
	@Base("Home") {
		<div class="min-h-screen flex flex-col items-center justify-center p-4">
			<p class="text-xl mb-4">Can you paddle the <b>Tagliamento</b> from <b>Venzone</b>?</p>
			if canIPaddle {
				<div class="text-center">
					<h1 class="text-9xl font-bold text-green-500 animate-pulse">YES</h1>
					<p class="mt-4 text-xl text-gray-700">
						The measured water level of <strong class="font-semibold">{ fmt.Sprintf("%.2f", actualMeasure) }m</strong>
						is above the desired level of <strong class="font-semibold">{ fmt.Sprintf("%.2f", desiredMeasure) }m</strong>!
					</p>
				</div>
			} else {
				<div class="text-center">
					<h1 class="text-9xl font-bold text-red-700">NO</h1>
					<p class="mt-4 text-xl text-gray-700">
						Unfortunately, the measured water level of <strong class="font-semibold">{ fmt.Sprintf("%.2f", actualMeasure) }m</strong>
						is not above the desired level of <strong class="font-semibold">{ fmt.Sprintf("%.2f", desiredMeasure) }m</strong>.
					</p>
				</div>
			}
			<p class="mt-4 text-xs text-gray-400">Developed by <a class="text-blue-500" href="https://github.com/jaybrueder">jaybrueder</a>. You can find the code <a class="text-blue-500" href="">here</a>.</p>
		</div>
	}
}
